{
  "name": "quartermaster-journal",
  "version": "0.1.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "start": "nf start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phillcunnington/quartermaster-journal.git"
  },
  "author": "Phill Cunnington <phillcunnington@forgerock.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/phillcunnington/quartermaster-journal/issues"
  },
  "homepage": "https://github.com/phillcunnington/quartermaster-journal#readme",
  "engines": {
    "node": "6.2.1"
  },
  "dependencies": {
    "express": "4.13.4",
    "foreman": "1.4.1"
  }
}
